* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-rows: 120px 1fr 60px;
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "main main" "footer footer";
}

.header {
  grid-area: header;
  background-color: #1867c0;
}

.main {
  grid-area: main;
  height: calc(100vh -180px);
  background-color: #f11;
}

.main > .first-card-container {
  display: flex;
  flex-direction: column;
  background-color: #1867c0;
  justify-content: center;
  align-items: center;
}
.main > .first-card-container > .first-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  border-radius: 10%;
}
.main
  > .first-card-container
  > .first-card-content
  > .first-card-element
  > .element {
  display: flex;
  flex-direction: column;
  border-radius: 29%;
  width: 100px;
  height: 102px;
  background-color: #2ff;
  color: #000;
}

.main
  > .first-card-container
  > .first-card-content
  > .first-card-element
  > .element
  > a {
  cursor: pointer;
}

.main
  > .first-card-container
  > .first-card-content
  > .first-card-element
  > .element
  > img {
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100px;
}

.main
  > .first-card-container
  > .first-card-content
  > .first-card-element
  > .element
  > span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
}

.footer {
  height: 60px;
  display: flex;
  flex-direction: column;
  grid-area: footer;
  background-color: #1867c0;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.footer > h1 {
  font-size: 1rem;
}
.footer > p {
  font-size: 0.7rem;
}
